*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}



/* HEADER */
header{
    background-color: #0084fd;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.8);
   

}
.nav-bar{    
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;      
}
#down{
    padding: 10px;
}
#hidden{
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    color: black;    
}

.res-menu{
    display: none ;   
}

/* ANIMATION MENU */
#down:hover{   
    border: 0.3px solid white;   
}

.hamburger-menu:active #hidden{
  display: block;
}

ul{
    list-style: none;
    color: white;   
    background-color: #0084fd;
    padding: 3px;
}

li{
    color: white;
    border-bottom: 0.5px solid white;
}

i{
    font-style: unset;
}

.hover:hover{
    border-bottom: 2px solid white;
    font-style: unset;
    padding-bottom: 17px;
    transition: 300ms;
}


/* MAIN */

/* COMMON */
.purple{
    background-color: #9792e4;
}

.sec-marg{
    margin-top: 4rem ;
}

button{
    border: none;
    background-color: red;
    border-radius: 2rem;
    padding: 0.5rem 2.8rem;
    cursor: pointer;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.3rem;
    justify-content: space-around;
}

.text{
    text-align: center;
}
/* FINE COMMON */
 
.card{
    width: 98%;    
    padding: 1.3rem;
    background-color: #b5ddff;
    color: #0084fd;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.big {
    width: 98%  ;
    border-radius: 10px;                 
    padding: 0.3rem;
    background-color: #b5ddff;
    color: #0084fd;
    margin-bottom: 0.5rem;       
}

.text > h2{
    margin: 1.2rem 0;
    font-size: 25px;    
}

.text > p{
    margin-bottom:1rem;
    font-size: 20px;    
}

.text > div > i{
    font-size: 70px;
}


.row-left{
    width: calc((100% / 2) -0.6rem);
    padding: 1rem;
    text-align: left;   
}

.row-left > button {
    background-color: #0084fd;
    color: white;
}

.row-right{
    width: calc((100% / 2) -0.6rem);      
}

.jumbo-img{
    aspect-ratio: 1;
    width: 100%;
    transform: translateY(0.7rem);    
}

.planning{
    background-color: #9792e4;
    padding: 1rem 3rem;
}
.col{    
    padding: 2.3rem;
    color: white;
}

.app{
    background-color: whitesmoke;
    color: black;
    border-radius: 10px;
    padding: 1.3rem;
}

.col > h3{
    font-size: 25px;
    margin: 2rem 0;
}

.col > p{
    font-size: 20px;
}

.app > h3{
    font-size: 20px;
    margin: 0.5rem 0;
}
.app > button{
    margin: 0.8rem 46%;
    padding:0.3rem  0.42rem 0.3rem 0.42rem;
    font-size: 18px;
    background-color: #9792e4; 
}

.planning-img{
    width: 100%;
}

.testimonials{
    margin-top: 3rem;
    text-align: center;
}

.testimonials > h2{
    color: #9792e4; 
    font-size: 30px;
    margin: 1rem 0;
}

.testimonials > h6{
    margin: 1.5rem 0;
    font-size: 18px;
}

.people{
    display: flex;
    flex-direction: column;    
    align-items: center;
}

.testimonials-card{
    background-color: #9792e4;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;

    align-items: center;
    margin: 0.5rem;
    padding: 1.5rem;
    width: 95%;
    font-size: 25px;
    text-align: left;
}

.testimonials-card > div > p{
    margin: 2.5rem 0;  
}


.radius-img{
    width: 30%;    
    border-radius: 50%;
    margin: 0.8rem 2.5rem ;
    aspect-ratio: 1;
}

.with-us{
    color: white;
    padding: 0.3rem;
    text-align: center;
}


.with-us{
    padding: 1rem;
    margin-top: 3rem;
}

.with-us > h2{
    font-size: 35px;
    margin: 1.5rem;
}
.withus-card{
    background-color: whitesmoke;
    padding: 1.8rem 3rem;
    color: #9792e4;
    border-radius: 13px;
    text-align: left;
    margin-bottom: 1rem;
}

.withus-card > h2{
    font-size: 70px;
    margin: 0.5rem 0;
}

.withus-card > h5{
    font-size: 23px;
    margin: 0.5rem 0;
}
.withus-card > p{
    font-size: 18px;
    margin: 0.5rem 0;
}


.about-us{
    text-align: center;
    justify-content: center;
    
    
}

.abtus-col-left{
    
    color: #9792e4;
    padding: 1.5rem;
    text-align: left;
    
}
.abtus-col-right{
    
    color: #9792e4;
    padding: 1.5rem;
    text-align: left;
}

.abtus-col-left > h2{
    font-size: 50px;
    margin-bottom: 1.5rem;
}
.abtus-col-left > p{
    color: black;
    font-size: 20px;
    margin: 1.5rem 0;
    
}

.abtus-col-right > h4{   
    font-size: 22px;
    margin-top:7.5rem ;
    margin-bottom: 3rem;
}
.cont{
    position: absolute;  
}
.vcov{   
   position: absolute;
   top: 0;
   right: 0;
   font-size: 100px;
   line-height: 50%;
}

.abtus-img{
    width: 100px;    
    border-radius: 50%;
    
    aspect-ratio: 1;
}

.get-started{
    padding: 2rem;
    color: white;
    text-align: center;
    font-size: 35px;
}

.get-started > h5{
    opacity: 0.3;
    font-size: 20px;
    margin: 0.5rem;
}

.get-started > h3{
    font-size: 28px;
    margin-bottom: 1.5rem;
}

.get-started > p{
    font-size: 15px;
    opacity: 0.5;
    width: 50%;
    margin: 1rem auto;
}

.get-started > h6{
    font-size: 13px;
    margin: 1rem 0;
    font-weight: lighter;
    opacity: 0.6;
}

/* FOOTER */

footer{
    text-align: center;
    background-color: black;
    color: white;
}

.f-text{
    margin: 0 5rem;
    padding: 3rem;
}

.f-text > h6{
    margin: 2rem;
    font-size: 10px;
    opacity: 0.45;
    font-weight: lighter;
}

/************ RESPONSIVE *********/

/* tablet */
@media screen and (min-width:480px){
    .card{
        width: calc((100% / 3) - 0.6rem);    
    }  
    .big{
        width: calc(66.75% - 0.6rem) ;                       
        padding: 0.3rem;
        background-color: #b5ddff;
        color: #0084fd;       
    }
    .row-left{
        width: calc((100% / 2) -0.6rem);
        padding: 1rem;
    }
    
    .row-right{
        width: calc((100% / 2) -0.6rem);
        align-self: last baseline;
        
    }

    .testimonials-card{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .withus-card{
        width:calc(50% - 0.9rem) ;
    
    }
    .abtus-col-left{
        width: calc(50% - 0.6rem);
       
        
    }
    .abtus-col-right{
        width: calc(30% - 0.6rem); 
        
        
    }
    
    .vcov{   
       
        font-size: 65px;
      
    }

   
    
}

@media screen and (min-width:992px){
    .boxed{
       margin-right: 12%;
       margin-left: 12%;
    }  

    .res-menu{
        display:flex;
        justify-content: space-around;
        align-items: center;
        gap: 2rem;
    }

    .hamburger-menu{
        display: none;
    }

    .big {
        width: calc(66.75% - 0.6rem)  ;
        display: flex;
        flex-direction: row; 
        justify-content: space-between;                
        padding: 0.3rem;
        background-color: #b5ddff;
        color: #0084fd;       
    }

    .planning{
        display: flex;
        justify-content: center;
        
    }

    .col{
        width: 50%;
    }

    .app{
        width: 25%;
       
        align-self: last baseline;
        margin-left: 5rem;
    }

    .withus-card{
        width:calc(33% - 0.9rem) ;
    }

    .abtus-col-left{
        width: calc(70% - 0.6rem);      
    }

    .vcov{   
       font-size: 75px;
    }
   
    
}

